apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: account-application
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: account-application
    spec:
      containers:
        - name: account-app
          image: anil9848/account-application:latest
          ports:
            - containerPort: 80